VotGES/MainSL/Views/CheckPrognozNBPage.xaml

<navigation:Page xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  x:Class="MainSL.Views.CheckPrognozNBPage" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
			  xmlns:usr="clr-namespace:MainSL.Views" 
           d:DesignWidth="640" d:DesignHeight="480"
           Title="Факт НБ">
    <Grid x:Name="LayoutRoot">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>
        <sdk:TabControl>
            <sdk:TabItem Header="График" IsSelected="True">
                <usr:ChartControl x:Name="chartControl" VerticalAlignment="Stretch"/>  
            </sdk:TabItem>
            <sdk:TabItem Name="tabInit" Header="Исходные данные" >
                <Grid VerticalAlignment="Stretch" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Vertical" Grid.Column="0">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                            <TextBlock Text="Приток день 0: " Style="{StaticResource Label}" Width="100"/>
                            <TextBox Name="txtPritok0" Width="50" TextAlignment="Right" Text="{Binding Pritok0, Mode=TwoWay}" 								
							IsEnabled="{Binding IsBusy, Source={StaticResource globalStatus}, Converter={StaticResource logicNotConverter}}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                            <TextBlock Text="Приток день 1: " Style="{StaticResource Label}" Width="100"/>
                            <TextBox Name="txtPritok1" Width="50" TextAlignment="Right" Text="{Binding Pritok1, Mode=TwoWay}"								
						IsEnabled="{Binding IsBusy, Source={StaticResource globalStatus}, Converter={StaticResource logicNotConverter}}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                            <TextBlock Text="T1 : " Style="{StaticResource Label}" Width="100"/>
                            <TextBox Name="txtT1" Width="50" TextAlignment="Right" Text="{Binding T1, Mode=TwoWay,StringFormat='00.00'}" 								
						IsEnabled="{Binding IsBusy, Source={StaticResource globalStatus}, Converter={StaticResource logicNotConverter}}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                            <TextBlock Text="T2 : " Style="{StaticResource Label}" Width="100"/>
                            <TextBox Name="txtT2" Width="50" TextAlignment="Right" Text="{Binding T2, Mode=TwoWay,StringFormat='00.00'}" 								
						IsEnabled="{Binding IsBusy, Source={StaticResource globalStatus}, Converter={StaticResource logicNotConverter}}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                            <TextBlock Text="T3: " Style="{StaticResource Label}" Width="100"/>
                            <TextBox Name="txtT3" Width="50" TextAlignment="Right" Text="{Binding T3, Mode=TwoWay,StringFormat='00.00'}" 								
						IsEnabled="{Binding IsBusy, Source={StaticResource globalStatus}, Converter={StaticResource logicNotConverter}}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                            <TextBlock Text="T4 : " Style="{StaticResource Label}" Width="100"/>
                            <TextBox Name="txtT4" Width="50" TextAlignment="Right" Text="{Binding T4, Mode=TwoWay,StringFormat='00.00'}" 								
						IsEnabled="{Binding IsBusy, Source={StaticResource globalStatus}, Converter={StaticResource logicNotConverter}}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                            <TextBlock Text="T5 : " Style="{StaticResource Label}" Width="100"/>
                            <TextBox Name="txtT5" Width="50" TextAlignment="Right" Text="{Binding T5, Mode=TwoWay,StringFormat='00.00'}" 								
						IsEnabled="{Binding IsBusy, Source={StaticResource globalStatus}, Converter={StaticResource logicNotConverter}}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                            <TextBlock Text="T6 : " Style="{StaticResource Label}" Width="100"/>
                            <TextBox Name="txtT6" Width="50" TextAlignment="Right" Text="{Binding T6, Mode=TwoWay,StringFormat='00.00'}" 								
						IsEnabled="{Binding IsBusy, Source={StaticResource globalStatus}, Converter={StaticResource logicNotConverter}}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                            <TextBlock Text="T7 : " Style="{StaticResource Label}" Width="100"/>
                            <TextBox Name="txtT7" Width="50" TextAlignment="Right" Text="{Binding T7, Mode=TwoWay,StringFormat='00.00'}" 								
						IsEnabled="{Binding IsBusy, Source={StaticResource globalStatus}, Converter={StaticResource logicNotConverter}}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                            <TextBlock Text="T8 : " Style="{StaticResource Label}" Width="100"/>
                            <TextBox Name="txtT8" Width="50" TextAlignment="Right" Text="{Binding T8, Mode=TwoWay,StringFormat='00.00'}" 								
						IsEnabled="{Binding IsBusy, Source={StaticResource globalStatus}, Converter={StaticResource logicNotConverter}}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                            <TextBlock Text="K : " Style="{StaticResource Label}" Width="100"/>
                            <TextBox Name="txtK" Width="50" TextAlignment="Right" Text="{Binding Koeff, Mode=TwoWay,StringFormat='00.00'}" 								
						IsEnabled="{Binding IsBusy, Source={StaticResource globalStatus}, Converter={StaticResource logicNotConverter}}"/>
                        </StackPanel>
                        <StackPanel>
                            <CheckBox Name="chbUseInitData" IsChecked="{Binding UseInitData, Mode=TwoWay}" Content="Применить данные" Style="{StaticResource LabelChb}"
						 IsEnabled="{Binding IsBusy, Source={StaticResource globalStatus}, Converter={StaticResource logicNotConverter}}"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Column="1">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                            <TextBlock Text="Атм. давление 1: " Style="{StaticResource Label}" Width="100"/>
                            <TextBox Name="txtDavl1" Width="50" TextAlignment="Right" Text="{Binding Davl1, Mode=TwoWay}" 								
							IsEnabled="{Binding IsBusy, Source={StaticResource globalStatus}, Converter={StaticResource logicNotConverter}}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                            <TextBlock Text="Атм. давление 2: " Style="{StaticResource Label}" Width="100"/>
                            <TextBox Name="txtDavl2" Width="50" TextAlignment="Right" Text="{Binding Davl2, Mode=TwoWay}" 								
							IsEnabled="{Binding IsBusy, Source={StaticResource globalStatus}, Converter={StaticResource logicNotConverter}}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                            <TextBlock Text="Атм. давление 3: " Style="{StaticResource Label}" Width="100"/>
                            <TextBox Name="txtDavl3" Width="50" TextAlignment="Right" Text="{Binding Davl3, Mode=TwoWay}" 								
							IsEnabled="{Binding IsBusy, Source={StaticResource globalStatus}, Converter={StaticResource logicNotConverter}}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                            <TextBlock Text="Влажность 1: " Style="{StaticResource Label}" Width="100"/>
                            <TextBox Name="txtVl1" Width="50" TextAlignment="Right" Text="{Binding Vl1, Mode=TwoWay}" 								
							IsEnabled="{Binding IsBusy, Source={StaticResource globalStatus}, Converter={StaticResource logicNotConverter}}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                            <TextBlock Text="Влажность 2: " Style="{StaticResource Label}" Width="100"/>
                            <TextBox Name="txtVl2" Width="50" TextAlignment="Right" Text="{Binding Vl2, Mode=TwoWay}" 								
							IsEnabled="{Binding IsBusy, Source={StaticResource globalStatus}, Converter={StaticResource logicNotConverter}}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                            <TextBlock Text="Влажность 3: " Style="{StaticResource Label}" Width="100"/>
                            <TextBox Name="txtVl3" Width="50" TextAlignment="Right" Text="{Binding Vl3, Mode=TwoWay}" 								
							IsEnabled="{Binding IsBusy, Source={StaticResource globalStatus}, Converter={StaticResource logicNotConverter}}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                            <TextBlock Text="Подпор 1: " Style="{StaticResource Label}" Width="100"/>
                            <TextBox Name="txtPodpor1" Width="50" TextAlignment="Right" Text="{Binding Podpor1, Mode=TwoWay}" 								
							IsEnabled="{Binding IsBusy, Source={StaticResource globalStatus}, Converter={StaticResource logicNotConverter}}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                            <TextBlock Text="Подпор 2: " Style="{StaticResource Label}" Width="100"/>
                            <TextBox Name="txtPodpor2" Width="50" TextAlignment="Right" Text="{Binding Podpor2, Mode=TwoWay}" 								
							IsEnabled="{Binding IsBusy, Source={StaticResource globalStatus}, Converter={StaticResource logicNotConverter}}"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </sdk:TabItem>
        </sdk:TabControl>
		
		<StackPanel Name="pnlSettings" Grid.Column="1" >
			<sdk:Calendar Name="clndDate" SelectedDate="{Binding Date, Mode=TwoWay}"  
				IsEnabled="{Binding IsBusy, Source={StaticResource globalStatus}, Converter={StaticResource logicNotConverter}}"/>
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
				<TextBlock Text="Прогноз на " Style="{StaticResource Label}"/>
				<TextBox Name="txtCountDays" Width="30" TextAlignment="Right" Text="{Binding CountDays, Mode=TwoWay}" 								
							IsEnabled="{Binding IsBusy, Source={StaticResource globalStatus}, Converter={StaticResource logicNotConverter}}"/>
				<TextBlock Text=" дней вперед" Style="{StaticResource Label}"/>
			</StackPanel>
			
			<CheckBox Name="chbIsQFakt" IsChecked="{Binding IsQFakt, Mode=TwoWay}" Content="По фактическому расходу" Style="{StaticResource LabelChb}"
						 IsEnabled="{Binding IsBusy, Source={StaticResource globalStatus}, Converter={StaticResource logicNotConverter}}"/>			
			<Button Name="btnGetPrognoz" Click="btnGetPrognoz_Click" Content="Получить прогноз" 
					  IsEnabled="{Binding IsBusy, Source={StaticResource globalStatus}, Converter={StaticResource logicNotConverter}}"/>
		</StackPanel>
		 
	</Grid>
</navigation:Page>
