VotGES/MainSL/Views/CheckGraphVyrabRGEReportControl.xaml

<UserControl x:Class="MainSL.Views.CheckGraphVyrabRGEReportControl" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    
    <Grid x:Name="LayoutRoot" Background="White">
		<sdk:DataGrid AutoGenerateColumns="False" Name="grdReport" >
			<sdk:DataGrid.Columns>
				<sdk:DataGridTemplateColumn Header="Дата" ClipboardContentBinding="{Binding Title}">
					<sdk:DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Title}" FontWeight="Bold" HorizontalAlignment="Right"/>
						</DataTemplate>
					</sdk:DataGridTemplateColumn.CellTemplate>
				</sdk:DataGridTemplateColumn>
				<sdk:DataGridTemplateColumn Header="РГЕ-1 Факт" ClipboardContentBinding="{Binding RGE1Fakt}">
					<sdk:DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding RGE1Fakt, StringFormat='#,0.00'}" HorizontalAlignment="Right"/>
						</DataTemplate>
					</sdk:DataGridTemplateColumn.CellTemplate>
				</sdk:DataGridTemplateColumn>
				<sdk:DataGridTemplateColumn Header="РГЕ-1 План" ClipboardContentBinding="{Binding RGE1Plan}">
					<sdk:DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding RGE1Plan, StringFormat='#,0.00'}" HorizontalAlignment="Right"/>
						</DataTemplate>
					</sdk:DataGridTemplateColumn.CellTemplate>
				</sdk:DataGridTemplateColumn>
				<sdk:DataGridTemplateColumn Header="РГЕ-1 Откл" ClipboardContentBinding="{Binding RGE1Diff}">
					<sdk:DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding RGE1Diff, StringFormat='#,0.00'}" HorizontalAlignment="Right"/>
						</DataTemplate>
					</sdk:DataGridTemplateColumn.CellTemplate>
				</sdk:DataGridTemplateColumn>
				<sdk:DataGridTemplateColumn Header="РГЕ-1 Откл %" ClipboardContentBinding="{Binding RGE1DiffProc}">
					<sdk:DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding RGE1DiffProc, StringFormat='#,0.00'}" HorizontalAlignment="Right"/>
						</DataTemplate>
					</sdk:DataGridTemplateColumn.CellTemplate>
				</sdk:DataGridTemplateColumn>


				<sdk:DataGridTemplateColumn Header="РГЕ-2 Факт" ClipboardContentBinding="{Binding RGE2Fakt}">
					<sdk:DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding RGE2Fakt, StringFormat='#,0.00'}" HorizontalAlignment="Right"/>
						</DataTemplate>
					</sdk:DataGridTemplateColumn.CellTemplate>
				</sdk:DataGridTemplateColumn>
				<sdk:DataGridTemplateColumn Header="РГЕ-2 План" ClipboardContentBinding="{Binding RGE2Plan}">
					<sdk:DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding RGE2Plan, StringFormat='#,0.00'}" HorizontalAlignment="Right"/>
						</DataTemplate>
					</sdk:DataGridTemplateColumn.CellTemplate>
				</sdk:DataGridTemplateColumn>
				<sdk:DataGridTemplateColumn Header="РГЕ-2 Откл" ClipboardContentBinding="{Binding RGE2Diff}">
					<sdk:DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding RGE2Diff, StringFormat='#,0.00'}" HorizontalAlignment="Right"/>
						</DataTemplate>
					</sdk:DataGridTemplateColumn.CellTemplate>
				</sdk:DataGridTemplateColumn>
				<sdk:DataGridTemplateColumn Header="РГЕ-2 Откл %" ClipboardContentBinding="{Binding RGE2DiffProc}">
					<sdk:DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding RGE2DiffProc, StringFormat='#,0.00'}" HorizontalAlignment="Right"/>
						</DataTemplate>
					</sdk:DataGridTemplateColumn.CellTemplate>
				</sdk:DataGridTemplateColumn>

				<sdk:DataGridTemplateColumn Header="РГЕ-3 Факт" ClipboardContentBinding="{Binding RGE3Fakt}">
					<sdk:DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding RGE3Fakt, StringFormat='#,0.00'}" HorizontalAlignment="Right"/>
						</DataTemplate>
					</sdk:DataGridTemplateColumn.CellTemplate>
				</sdk:DataGridTemplateColumn>
				<sdk:DataGridTemplateColumn Header="РГЕ-3 План" ClipboardContentBinding="{Binding RGE3Plan}">
					<sdk:DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding RGE3Plan, StringFormat='#,0.00'}" HorizontalAlignment="Right"/>
						</DataTemplate>
					</sdk:DataGridTemplateColumn.CellTemplate>
				</sdk:DataGridTemplateColumn>
				<sdk:DataGridTemplateColumn Header="РГЕ-3 Откл" ClipboardContentBinding="{Binding RGE3Diff}">
					<sdk:DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding RGE3Diff, StringFormat='#,0.00'}" HorizontalAlignment="Right"/>
						</DataTemplate>
					</sdk:DataGridTemplateColumn.CellTemplate>
				</sdk:DataGridTemplateColumn>
				<sdk:DataGridTemplateColumn Header="РГЕ-3 Откл %" ClipboardContentBinding="{Binding RGE3DiffProc}">
					<sdk:DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding RGE3DiffProc, StringFormat='#,0.00'}" HorizontalAlignment="Right"/>
						</DataTemplate>
					</sdk:DataGridTemplateColumn.CellTemplate>
				</sdk:DataGridTemplateColumn>

				<sdk:DataGridTemplateColumn Header="РГЕ-4 Факт" ClipboardContentBinding="{Binding RGE4Fakt}">
					<sdk:DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding RGE4Fakt, StringFormat='#,0.00'}" HorizontalAlignment="Right"/>
						</DataTemplate>
					</sdk:DataGridTemplateColumn.CellTemplate>
				</sdk:DataGridTemplateColumn>
				<sdk:DataGridTemplateColumn Header="РГЕ-4 План" ClipboardContentBinding="{Binding RGE4Plan}">
					<sdk:DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding RGE4Plan, StringFormat='#,0.00'}" HorizontalAlignment="Right"/>
						</DataTemplate>
					</sdk:DataGridTemplateColumn.CellTemplate>
				</sdk:DataGridTemplateColumn>
				<sdk:DataGridTemplateColumn Header="РГЕ-4 Откл" ClipboardContentBinding="{Binding RGE4Diff}">
					<sdk:DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding RGE4Diff, StringFormat='#,0.00'}" HorizontalAlignment="Right"/>
						</DataTemplate>
					</sdk:DataGridTemplateColumn.CellTemplate>
				</sdk:DataGridTemplateColumn>
				<sdk:DataGridTemplateColumn Header="РГЕ-4 Откл %" ClipboardContentBinding="{Binding RGE4DiffProc}">
					<sdk:DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding RGE4DiffProc, StringFormat='#,0.00'}" HorizontalAlignment="Right"/>
						</DataTemplate>
					</sdk:DataGridTemplateColumn.CellTemplate>
				</sdk:DataGridTemplateColumn>


			</sdk:DataGrid.Columns>
		</sdk:DataGrid>
	</Grid>
</UserControl>
