VotGES/MainSL/Views/KOTMIWindow.xaml

<controls:ChildWindow
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" x:Class="MainSL.Views.KOTMIWindow"
           Width="1000" Height="800" 
           Title="KOTMIWindow">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <StackPanel >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Date:" Width="100"/>
                        <controls:Calendar  x:Name="dtCalend"/>
                    </StackPanel>                    
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Aggr:" Width="100"/>
                        <ComboBox x:Name="cmbAcggr" Width="150"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Step:" Width="100"/>
                        <TextBox Name="txtStep" Width="150" Text="60"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBox x:Name="txtFilter" Grid.Row="0"/>
                <Grid Grid.Row="1">
                    <sdk:DataGrid Name="grdItems" />
                </Grid>

            </Grid>
        </Grid>
    </Grid>
</controls:ChildWindow>