VotGES/MainSL/Views/KOTMIWindow.xaml

<controls:ChildWindow
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" x:Class="MainSL.Views.KOTMIWindow"
           Width="1000" Height="600" 
           Title="KOTMIWindow">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="500"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <StackPanel >
                    
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="DateStart:" Width="100"/>
                        <sdk:DatePicker Width="110" SelectedDateFormat="Short" Name="dtStart" SelectedDateChanged="dtStart_SelectedDateChanged"/>
                        
                        <TextBox Text="00" Name="tmStart" Margin="10,0,0,0" TextChanged="tmStart_TextChanged" Width="25"/>
                        <TextBlock Text=" : "/>
                        <TextBox Text="00" IsEnabled="False" Width="25"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="DateEnd:" Width="100"/>
                        <sdk:DatePicker Width="110" SelectedDateFormat="Short" Name="dtEnd" SelectedDateChanged="dtEnd_SelectedDateChanged"/>

                        <TextBox Text="00" Name="tmEnd" Margin="10,0,0,0" TextChanged="tmEnd_TextChanged" Width="25"/>
                        <TextBlock Text=" : "/>
                        <TextBox Text="00" IsEnabled="False" Width="25"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Aggr:" Width="100"/>
                        <RadioButton Name="rbHH" Content="HH" IsChecked="True"/>
                        <RadioButton Name="rbStep" Content="rbStep"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Aggr:" Width="100"/>
                        <CheckBox Name="chbNegPos" Content="Neg/Pos" IsChecked="False"/>
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Step:" Width="100"/>
                        <TextBox Name="txtStep" Width="150" Text="60"/>
                    </StackPanel>
                    <Button Name="btnShow" Content="Show" Click="btnShow_Click"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBox x:Name="txtFilter" Grid.Row="0" Height="30" TextChanged="txtFilter_TextChanged"/>
                <Grid Grid.Row="1">
                    <sdk:DataGrid Name="grdItems"  AutoGenerateColumns="False">
                        <sdk:DataGrid.Columns>
                            <sdk:DataGridTemplateColumn Header="Name" SortMemberPath="Name" Width="400"  >
                                <sdk:DataGridTemplateColumn.CellTemplate >
                                    <DataTemplate>
                                        <ContentControl Content="{Binding Name}" />
                                    </DataTemplate>
                                </sdk:DataGridTemplateColumn.CellTemplate>
                            </sdk:DataGridTemplateColumn>
                            <sdk:DataGridTemplateColumn Header="Sel" SortMemberPath="Sel" Width="80"  >
                                <sdk:DataGridTemplateColumn.CellTemplate >
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding Sel,Mode=TwoWay}"/>
                                    </DataTemplate>
                                </sdk:DataGridTemplateColumn.CellTemplate>
                            </sdk:DataGridTemplateColumn>
                        </sdk:DataGrid.Columns>
                    </sdk:DataGrid>
                </Grid>

            </Grid>
        </Grid>
    </Grid>
</controls:ChildWindow>