VotGES/MainSL/Views/RUSAPage.xaml

<navigation:Page xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  x:Class="MainSL.Views.RUSAPage" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				xmlns:usr="clr-namespace:MainSL.Views" 
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="1200"
           Title="РУСА">
	<Grid x:Name="LayoutRoot">
		<StackPanel  Width="1200">
			<usr:RUSAControl x:Name="cntrlRUSA" Height="300" MaxHeight="300"/>

			<Grid >
				<Grid.ColumnDefinitions>
					<ColumnDefinition  Width="250"/>
					<ColumnDefinition Width="550" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<Border Style="{StaticResource borderGray}" Margin="0,10,0,0" Grid.Row="0">
					<StackPanel Orientation="Vertical" Width="250" VerticalAlignment="Top" Name="pnlDataRashodHars">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition />
								<ColumnDefinition />
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition/>
								<RowDefinition/>
								<RowDefinition/>
								<RowDefinition/>
							</Grid.RowDefinitions>
							<TextBlock Text="Напор, м" Grid.Row="0" Grid.Column="0" Style="{StaticResource Caption}"/>
							<TextBlock Text="Мощность, МВт" Grid.Row="1" Grid.Column="0" Style="{StaticResource Caption}"/>
							<TextBlock Text="Расход, м3/сек" Grid.Row="2" Grid.Column="0" Style="{StaticResource Caption}"/>
							<TextBlock Text="Объект" Grid.Row="3" Grid.Column="0" Style="{StaticResource Caption}"/>
							<TextBox Text="{Binding Napor, Mode=TwoWay, StringFormat='0.00'}" Grid.Row="0" Grid.Column="1" IsEnabled="{Binding IsBusy, Source={StaticResource globalStatus}, Converter={StaticResource logicNotConverter}}"/>
							<TextBox Text="{Binding Power,Mode=TwoWay, StringFormat='0.00'}" Grid.Row="1" Grid.Column="1" IsEnabled="{Binding IsBusy, Source={StaticResource globalStatus}, Converter={StaticResource logicNotConverter}}"/>
							<TextBox Text="{Binding Rashod,Mode=TwoWay, StringFormat='0.00'}" Grid.Row="2" Grid.Column="1" IsEnabled="{Binding IsBusy, Source={StaticResource globalStatus}, Converter={StaticResource logicNotConverter}}"/>
							<ComboBox Grid.Row="3" Grid.Column="2" Name="cmbGenSelect" SelectedValue="{Binding GANumber,Mode=TwoWay}" 
								DisplayMemberPath="Value" SelectedValuePath="Key"
								IsEnabled="{Binding IsBusy, Source={StaticResource globalStatus}, Converter={StaticResource logicNotConverter}}"/>
						</Grid>
						<StackPanel Orientation="Horizontal" Margin="0,20,0,0">
						<Button Name="btnCalcRashod" Width="125" Click="btnCalcRashod_Click" Content="Расчет расхода"  IsEnabled="{Binding IsBusy, Source={StaticResource globalStatus}, Converter={StaticResource logicNotConverter}}"/>
						<Button Name="btnCalcPower" Width="125" Click="btnCalcPower_Click" Content="Расчет мощности"  IsEnabled="{Binding IsBusy, Source={StaticResource globalStatus}, Converter={StaticResource logicNotConverter}}"/>
						</StackPanel>

						<Border Style="{StaticResource borderGray}" Margin="0,10,0,0" Grid.Row="0">
							<StackPanel>
							<TextBlock Text="Характеристика выбранного ГА" Grid.Row="0" Grid.Column="0" Style="{StaticResource Label}"/>
							<StackPanel Orientation="Horizontal">
									<Button Name="btnGA_QotP" Width="60" Click="btnGA_QotP_Click" Content="Q(P)" IsEnabled="{Binding IsBusy, Source={StaticResource globalStatus}, Converter={StaticResource logicNotConverter}}"/>
									<Button Name="btnGA_KPDotP" Width="60" Click="btnGA_KPDotP_Click" Content="КПД(P)" IsEnabled="{Binding IsBusy, Source={StaticResource globalStatus}, Converter={StaticResource logicNotConverter}}"/>
									<Button Name="btnGA_QotH" Width="60" Click="btnGA_QotH_Click" Content="Q(H)" IsEnabled="{Binding IsBusy, Source={StaticResource globalStatus}, Converter={StaticResource logicNotConverter}}"/>
									<Button Name="btnGA_KPDotH" Width="60" Click="btnGA_KPDotH_Click" Content="КПД(H)" IsEnabled="{Binding IsBusy, Source={StaticResource globalStatus}, Converter={StaticResource logicNotConverter}}"/>
							</StackPanel>
							</StackPanel>
						</Border>

						<Border Style="{StaticResource borderGray}" Margin="0,10,0,0" Grid.Row="0">
							<StackPanel>
								<TextBlock Text="Сравнение характеристик ГА" Grid.Row="0" Grid.Column="0" Style="{StaticResource Label}"/>
								<StackPanel Orientation="Horizontal">
									<Button Name="btnCMPGA_QotP" Width="60" Click="btnCMPGA_QotP_Click" Content="Q(P)" IsEnabled="{Binding IsBusy, Source={StaticResource globalStatus}, Converter={StaticResource logicNotConverter}}"/>
									<Button Name="btnCMPGA_KPDotP" Width="60" Click="btnCMPGA_KPDotP_Click" Content="КПД(P)" IsEnabled="{Binding IsBusy, Source={StaticResource globalStatus}, Converter={StaticResource logicNotConverter}}"/>
									<Button Name="btnCMPGA_QotH" Width="60" Click="btnCMPGA_QotH_Click" Content="Q(H)"  IsEnabled="{Binding IsBusy, Source={StaticResource globalStatus}, Converter={StaticResource logicNotConverter}}"/>
									<Button Name="btnCMPGA_KPDotH" Width="60" Click="btnCMPGA_KPDotH_Click" Content="КПД(H)"  IsEnabled="{Binding IsBusy, Source={StaticResource globalStatus}, Converter={StaticResource logicNotConverter}}"/>
								</StackPanel>
							</StackPanel>
						</Border>

						<Border Style="{StaticResource borderGray}" Margin="0,10,0,0" Grid.Row="0">
							<StackPanel>
								<TextBlock Text="Сравнение оптим. и средней характеристик" Grid.Row="0" Grid.Column="0" Style="{StaticResource Label}"/>
								<StackPanel Orientation="Horizontal" >
									<Button Name="btnCMPST_QotP" Width="60" Click="btnCMPST_QotP_Click" Content="Q(P)" IsEnabled="{Binding IsBusy, Source={StaticResource globalStatus}, Converter={StaticResource logicNotConverter}}"/>
									<Button Name="btnCMPST_KPDotP" Width="60" Click="btnCMPST_KPDotP_Click" Content="КПД(P)" IsEnabled="{Binding IsBusy, Source={StaticResource globalStatus}, Converter={StaticResource logicNotConverter}}"/>
									<Button Name="btnCMPST_QotH" Width="60" Click="btnCMPST_QotH_Click" Content="Q(H)"  IsEnabled="{Binding IsBusy, Source={StaticResource globalStatus}, Converter={StaticResource logicNotConverter}}"/>
									<Button Name="btnCMPST_KPDotH" Width="60" Click="btnCMPST_KPDotH_Click" Content="КПД(H)"  IsEnabled="{Binding IsBusy, Source={StaticResource globalStatus}, Converter={StaticResource logicNotConverter}}"/>
								</StackPanel>
							</StackPanel>
						</Border>
                        <Border Style="{StaticResource borderGray}" Margin="0,10,0,0" Grid.Row="0">
                            <StackPanel>
                                <TextBlock Text="КПД" Grid.Row="0" Grid.Column="0" Style="{StaticResource Label}"/>
                                <StackPanel Orientation="Horizontal" >
                                    <Button Name="btnKPDLine" Width="60" Click="btnKPDLine_Click" Content="КПД" IsEnabled="{Binding IsBusy, Source={StaticResource globalStatus}, Converter={StaticResource logicNotConverter}}"/>
                                    
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </StackPanel>
				</Border>

				<Border Style="{StaticResource borderGray}" Margin="0,10,0,0" Grid.Row="0" Grid.Column="1">
					<StackPanel Orientation="Vertical"  VerticalAlignment="Top" Name="pnlDataMaket8">
						<Grid Width="300">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="150"/>
								<ColumnDefinition />
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition/>
								<RowDefinition/>
								<RowDefinition/>
								<RowDefinition/>
								<RowDefinition/>
								<RowDefinition/>
								<RowDefinition/>
								<RowDefinition/>
							</Grid.RowDefinitions>
							<TextBlock Text="Напор, м" Grid.Row="0" Grid.Column="0" Style="{StaticResource Caption}"/>
							<TextBlock Text="P расп ГТП-1" Grid.Row="1" Grid.Column="0" Style="{StaticResource Caption}"/>
							<TextBlock Text="P расп ГТП-2" Grid.Row="2" Grid.Column="0" Style="{StaticResource Caption}"/>
							<TextBlock Text="Расход ФАВР" Grid.Row="3" Grid.Column="0" Style="{StaticResource Caption}"/>							
							<TextBlock Text="Время работы (необх)" Grid.Row="4" Grid.Column="0" Style="{StaticResource Caption}"/>
							<TextBlock Text="Расход(0)" Grid.Row="5" Grid.Column="0" Style="{StaticResource Caption}"/>
							<TextBlock Text="По опт. расходу" Grid.Row="6" Grid.Column="0" Style="{StaticResource Caption}"/>
							
							<TextBox Text="{Binding Napor, Mode=TwoWay, StringFormat='0.00'}" Grid.Row="0" Grid.Column="1" IsEnabled="{Binding IsBusy, Source={StaticResource globalStatus}, Converter={StaticResource logicNotConverter}}"/>
							<TextBox Text="{Binding PRaspGTP1, Mode=TwoWay, StringFormat='0.00'}" Grid.Row="1" Grid.Column="1" IsEnabled="{Binding IsBusy, Source={StaticResource globalStatus}, Converter={StaticResource logicNotConverter}}"/>
							<TextBox Text="{Binding PRaspGTP2, Mode=TwoWay, StringFormat='0.00'}" Grid.Row="2" Grid.Column="1" IsEnabled="{Binding IsBusy, Source={StaticResource globalStatus}, Converter={StaticResource logicNotConverter}}"/>
							<TextBox Text="{Binding RashodFavr, Mode=TwoWay, StringFormat='0.00'}" Grid.Row="3" Grid.Column="1" IsEnabled="{Binding IsBusy, Source={StaticResource globalStatus}, Converter={StaticResource logicNotConverter}}"/>							
							<TextBox Text="{Binding NeedTime, Mode=TwoWay, StringFormat='0.00'}" Grid.Row="4" Grid.Column="1" IsEnabled="{Binding IsBusy, Source={StaticResource globalStatus}, Converter={StaticResource logicNotConverter}}"/>
							<TextBox Text="{Binding Rashod0, Mode=TwoWay, StringFormat='0.00'}" Grid.Row="5" Grid.Column="1" IsEnabled="{Binding IsBusy, Source={StaticResource globalStatus}, Converter={StaticResource logicNotConverter}}"/>
							<CheckBox IsChecked="{Binding Maket8Optim, Mode=TwoWay}" Grid.Row="6" Grid.Column="1"/>
						</Grid>
						<Button Name="btnCalcMaket" Click="btnCalcMaket_Click" Content="Расчет макета" Margin="0,20,0,0" IsEnabled="{Binding IsBusy, Source={StaticResource globalStatus}, Converter={StaticResource logicNotConverter}}"/>
						<Grid Margin="0,20,0,0"  Width="550">
							<Grid.ColumnDefinitions>
								<ColumnDefinition />
								<ColumnDefinition />
								<ColumnDefinition />
								<ColumnDefinition />
								<ColumnDefinition />
								<ColumnDefinition />
								<ColumnDefinition />
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition/>
								<RowDefinition/>
								<RowDefinition/>
								<RowDefinition/>
							</Grid.RowDefinitions>

							<TextBlock Text="ГТП" Grid.Row="0" Grid.Column="0" Style="{StaticResource Caption}"/>
							<TextBlock Text="P расп" Grid.Row="0" Grid.Column="1" Style="{StaticResource Caption}"/>
							<TextBlock Text="P 8ч" Grid.Row="0" Grid.Column="2" Style="{StaticResource Caption}"/>
							<TextBlock Text="P пик" Grid.Row="0" Grid.Column="3" Style="{StaticResource Caption}"/>
							<TextBlock Text="Расход" Grid.Row="0" Grid.Column="4" Style="{StaticResource Caption}"/>
							<TextBlock Text="Расход(8ч)" Grid.Row="0" Grid.Column="5" Style="{StaticResource Caption}"/>
							<TextBlock Text="P(8ч)" Grid.Row="0" Grid.Column="6" Style="{StaticResource Caption}"/>

							<TextBlock Text="ГТП-1" Grid.Row="1" Grid.Column="0" Style="{StaticResource Caption}"/>
							<TextBlock Text="ГТП-2" Grid.Row="2" Grid.Column="0" Style="{StaticResource Caption}"/>
							<TextBlock Text="Итог" Grid.Row="3" Grid.Column="0" Style="{StaticResource Caption}"/>

							<TextBlock Text="{Binding Maket.PRaspGTP1, Mode=TwoWay, StringFormat='0.00'}" Grid.Row="1" 
										  Grid.Column="1" Style="{StaticResource Caption}"/>
							<TextBlock Text="{Binding Maket.P8HoursGTP1, Mode=TwoWay, StringFormat='0.00'}" Grid.Row="1" 
										  Grid.Column="2" Style="{StaticResource Caption}"/>
							<TextBlock Text="{Binding Maket.PPikGTP1, Mode=TwoWay, StringFormat='0.00'}" Grid.Row="1" 
										  Grid.Column="3" Style="{StaticResource Caption}"/>
							<TextBlock Text="{Binding Maket.RashodGTP1, Mode=TwoWay, StringFormat='0.00'}" Grid.Row="1" 
										  Grid.Column="4" Style="{StaticResource Caption}"/>

							<TextBlock Text="{Binding Maket.PRaspGTP2, Mode=TwoWay, StringFormat='0.00'}" Grid.Row="2" 
										  Grid.Column="1" Style="{StaticResource Caption}"/>
							<TextBlock Text="{Binding Maket.P8HoursGTP2, Mode=TwoWay, StringFormat='0.00'}" Grid.Row="2" 
										  Grid.Column="2" Style="{StaticResource Caption}"/>
							<TextBlock Text="{Binding Maket.PPikGTP2, Mode=TwoWay, StringFormat='0.00'}" Grid.Row="2" 
										  Grid.Column="3" Style="{StaticResource Caption}"/>
							<TextBlock Text="{Binding Maket.RashodGTP2, Mode=TwoWay, StringFormat='0.00'}" Grid.Row="2" 
										  Grid.Column="4" Style="{StaticResource Caption}"/>

							<TextBlock Text="{Binding Maket.PRaspGES, Mode=TwoWay, StringFormat='0.00'}" Grid.Row="3" 
										  Grid.Column="1" Style="{StaticResource Caption}"/>
							<TextBlock Text="{Binding Maket.P8HoursGES, Mode=TwoWay, StringFormat='0.00'}" Grid.Row="3" 
										  Grid.Column="2" Style="{StaticResource Caption}"/>
							<TextBlock Text="{Binding Maket.PPikGES, Mode=TwoWay, StringFormat='0.00'}" Grid.Row="3" 
										  Grid.Column="3" Style="{StaticResource Caption}"/>
							<TextBlock Text="{Binding Maket.RashodGES, Mode=TwoWay, StringFormat='0.00'}" Grid.Row="3" 
										  Grid.Column="4" Style="{StaticResource Caption}"/>

							<TextBlock Text="{Binding Maket.RashodTime, Mode=TwoWay, StringFormat='0.00'}" Grid.Row="3" 
									   Grid.Column="5" Style="{StaticResource Caption}"/>
							<TextBlock Text="{Binding Maket.PowerTime, Mode=TwoWay, StringFormat='0.00'}" Grid.Row="3" 
									   Grid.Column="6" Style="{StaticResource Caption}"/>
						</Grid>
					</StackPanel>
				</Border>
			</Grid>
			
		</StackPanel>
	</Grid>
</navigation:Page>
