VotGES/MainSL/Views/RUSAControl.xaml

<UserControl xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  x:Class="MainSL.Views.RUSAControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	 xmlns:charts="clr-namespace:Visiblox.Charts;assembly=Visiblox.Charts"
	 xmlns:usr="clr-namespace:MainSL.Views" 
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="1200">

	
	<Grid x:Name="LayoutRoot" Background="White">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<Border Style="{StaticResource borderGray}" Margin="0,0,0,0" VerticalAlignment="Stretch">
			<Grid Name="pnlData" Width="1200">
				<Grid.ColumnDefinitions>
					<ColumnDefinition  Width="200"/>
					<ColumnDefinition Width="1000"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition/>
				</Grid.RowDefinitions>

				<StackPanel  Grid.Row="0" Grid.Column="0" >
					<sdk:DataGrid x:Name="availGrid" AutoGenerateColumns="False" 
                     HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Stretch" Height="Auto" ItemsSource="{Binding GaAvail, Mode=TwoWay}">
						<sdk:DataGrid.Columns>

							<sdk:DataGridTemplateColumn Header="Генератор" SortMemberPath="Key" Width="100" >
								<sdk:DataGridTemplateColumn.CellTemplate >
									<DataTemplate>
										<StackPanel Orientation="Horizontal">
											<TextBlock Text="Генератор №"/>
											<TextBlock Text="{Binding GaNumber}"/>
										</StackPanel>
									</DataTemplate>
								</sdk:DataGridTemplateColumn.CellTemplate>
							</sdk:DataGridTemplateColumn>

							<sdk:DataGridTemplateColumn Header="Доступен" Width="70" >
								<sdk:DataGridTemplateColumn.CellTemplate >
									<DataTemplate>
										<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
											<CheckBox IsChecked="{Binding Avail, Mode=TwoWay}" HorizontalAlignment="Center"
													 IsEnabled="{Binding IsBusy, Source={StaticResource globalStatus}, Converter={StaticResource logicNotConverter}}"/>
										</StackPanel>
									</DataTemplate>
								</sdk:DataGridTemplateColumn.CellTemplate>
							</sdk:DataGridTemplateColumn>
						</sdk:DataGrid.Columns>
					</sdk:DataGrid>

					<Grid Margin="0,20,0,0">
						<Grid.ColumnDefinitions>
							<ColumnDefinition />
							<ColumnDefinition />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition/>
							<RowDefinition/>
						</Grid.RowDefinitions>
						<TextBlock Text="Напор, м" Grid.Row="0" Grid.Column="0"/>
						<TextBlock Text="Мощность, МВт" Grid.Row="1" Grid.Column="0"/>
						<TextBox Text="{Binding Napor, Mode=TwoWay, StringFormat='0.00'}" Grid.Row="0" Grid.Column="1" IsEnabled="{Binding IsBusy, Source={StaticResource globalStatus}, Converter={StaticResource logicNotConverter}}"/>
						<TextBox Text="{Binding Power,Mode=TwoWay, StringFormat='0.00'}" Grid.Row="1" Grid.Column="1" IsEnabled="{Binding IsBusy, Source={StaticResource globalStatus}, Converter={StaticResource logicNotConverter}}"/>
					</Grid>

					<Button Name="btnCalcRUSA" Click="btnCalcRUSA_Click" Content="Расчет РУСА" Margin="0,20,0,0" IsEnabled="{Binding IsBusy, Source={StaticResource globalStatus}, Converter={StaticResource logicNotConverter}}"/>
				</StackPanel>
				<Grid Grid.Column="1" VerticalAlignment="Stretch">
					<sdk:TabControl VerticalAlignment="Stretch">
						<sdk:TabItem Name="tabDiff" Header="Дифф" >
								<usr:RUSAGridControl x:Name="gridDiff" DataContext="{Binding DiffResult}" />
						</sdk:TabItem>
						<sdk:TabItem Name="tabEq" Header="Равн">
								<usr:RUSAGridControl x:Name="gridEq"  DataContext="{Binding EqResult}"/>
						</sdk:TabItem>
						<sdk:TabItem Name="tab1" Header="1 ГА">
							<usr:RUSAGridControl x:Name="grid1"/>
						</sdk:TabItem>
						<sdk:TabItem Name="tab2" Header="2 ГА">
							<usr:RUSAGridControl x:Name="grid2"/>
						</sdk:TabItem>
						<sdk:TabItem Name="tab3" Header="3 ГА">
							<usr:RUSAGridControl x:Name="grid3"/>
						</sdk:TabItem>
						<sdk:TabItem Name="tab4" Header="4 ГА">
							<usr:RUSAGridControl x:Name="grid4"/>
						</sdk:TabItem>
						<sdk:TabItem Name="tab5" Header="5 ГА">
							<usr:RUSAGridControl x:Name="grid5"/>
						</sdk:TabItem>
						<sdk:TabItem Name="tab6" Header="6 ГА">
							<usr:RUSAGridControl x:Name="grid6"/>
						</sdk:TabItem>
						<sdk:TabItem Name="tab7" Header="7 ГА">
							<usr:RUSAGridControl x:Name="grid7"/>
						</sdk:TabItem>
						<sdk:TabItem Name="tab8" Header="8 ГА">
							<usr:RUSAGridControl x:Name="grid8"/>
						</sdk:TabItem>
						<sdk:TabItem Name="tab9" Header="9 ГА">
							<usr:RUSAGridControl x:Name="grid9"/>
						</sdk:TabItem>
						<sdk:TabItem Name="tab10" Header="10 ГА">
							<usr:RUSAGridControl x:Name="grid10"/>
						</sdk:TabItem>

					</sdk:TabControl>
				</Grid>
			</Grid>
		</Border>



	</Grid>
</UserControl>
