VotGES/MainSL/Views/RUSAGridControl.xaml

<UserControl xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  x:Class="MainSL.Views.RUSAGridControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	 xmlns:charts="clr-namespace:Visiblox.Charts;assembly=Visiblox.Charts"
    mc:Ignorable="d"
    d:DesignHeight="300">


	<Grid x:Name="LayoutRoot" Background="White">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition />
		</Grid.RowDefinitions>
		<sdk:DataGrid x:Name="resultGrid" AutoGenerateColumns="False" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch"
                     HorizontalAlignment="Left" ItemsSource="{Binding}" ScrollViewer.VerticalScrollBarVisibility="Visible" CanUserSortColumns="True" >
			<sdk:DataGrid.Columns>
				<sdk:DataGridTemplateColumn Header="Расход" Width="100" ClipboardContentBinding="{Binding Rashod}" SortMemberPath="Rashod" >
					<sdk:DataGridTemplateColumn.CellTemplate >
						<DataTemplate>
							<StackPanel Orientation="Horizontal">
								<TextBlock Text="{Binding Rashod,  StringFormat='#,#0.00'}"/>
							</StackPanel>
						</DataTemplate>
					</sdk:DataGridTemplateColumn.CellTemplate>
				</sdk:DataGridTemplateColumn>
				<sdk:DataGridTemplateColumn Header="КПД" Width="50" ClipboardContentBinding="{Binding KPD}" SortMemberPath="KPD">
					<sdk:DataGridTemplateColumn.CellTemplate >
						<DataTemplate>
							<StackPanel Orientation="Horizontal">
								<TextBlock Text="{Binding KPD, StringFormat='0.00'}"/>
							</StackPanel>
						</DataTemplate>
					</sdk:DataGridTemplateColumn.CellTemplate>
				</sdk:DataGridTemplateColumn>
                <sdk:DataGridTemplateColumn Header="T нар"	ClipboardContentBinding="{Binding TSUM, StringFormat='0'}" SortMemberPath="TSUM">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding TSUM, StringFormat='0'}"/>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
				<sdk:DataGridTemplateColumn Header="Кол" Width="35" ClipboardContentBinding="{Binding Count}" SortMemberPath="Count">
					<sdk:DataGridTemplateColumn.CellTemplate >
						<DataTemplate>
							<StackPanel Orientation="Horizontal">
								<TextBlock Text="{Binding Count, StringFormat='0'}"/>
							</StackPanel>
						</DataTemplate>
					</sdk:DataGridTemplateColumn.CellTemplate>
				</sdk:DataGridTemplateColumn>
				<sdk:DataGridTemplateColumn Header="ГА1"	ClipboardContentBinding="{Binding PGA1, StringFormat='0'}" SortMemberPath="PGA1">
					<sdk:DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding PGA1, StringFormat='0'}"/>
						</DataTemplate>
					</sdk:DataGridTemplateColumn.CellTemplate>
				</sdk:DataGridTemplateColumn>
				<sdk:DataGridTemplateColumn Header="ГА2"	ClipboardContentBinding="{Binding PGA2, StringFormat='0'}" SortMemberPath="PGA2">
					<sdk:DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding PGA2, StringFormat='0'}"/>
						</DataTemplate>
					</sdk:DataGridTemplateColumn.CellTemplate>
				</sdk:DataGridTemplateColumn>
				<sdk:DataGridTemplateColumn Header="ГА3"	ClipboardContentBinding="{Binding PGA3, StringFormat='0'}" SortMemberPath="PGA3">
					<sdk:DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding PGA3, StringFormat='0'}"/>
						</DataTemplate>
					</sdk:DataGridTemplateColumn.CellTemplate>
				</sdk:DataGridTemplateColumn>
				<sdk:DataGridTemplateColumn Header="ГА4"	ClipboardContentBinding="{Binding PGA4, StringFormat='0'}" SortMemberPath="PGA4">
					<sdk:DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding PGA4, StringFormat='0'}"/>
						</DataTemplate>
					</sdk:DataGridTemplateColumn.CellTemplate>
				</sdk:DataGridTemplateColumn>
				<sdk:DataGridTemplateColumn Header="ГА5"	ClipboardContentBinding="{Binding PGA5, StringFormat='0'}" SortMemberPath="PGA5">
					<sdk:DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding PGA5, StringFormat='0'}"/>
						</DataTemplate>
					</sdk:DataGridTemplateColumn.CellTemplate>
				</sdk:DataGridTemplateColumn>
				<sdk:DataGridTemplateColumn Header="ГА6"	ClipboardContentBinding="{Binding PGA6, StringFormat='0'}" SortMemberPath="PGA6">
					<sdk:DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding PGA6, StringFormat='0'}"/>
						</DataTemplate>
					</sdk:DataGridTemplateColumn.CellTemplate>
				</sdk:DataGridTemplateColumn>
				<sdk:DataGridTemplateColumn Header="ГА7"	ClipboardContentBinding="{Binding PGA7, StringFormat='0'}" SortMemberPath="PGA7">
					<sdk:DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding PGA7, StringFormat='0'}"/>
						</DataTemplate>
					</sdk:DataGridTemplateColumn.CellTemplate>
				</sdk:DataGridTemplateColumn>
				<sdk:DataGridTemplateColumn Header="ГА8"	ClipboardContentBinding="{Binding PGA8, StringFormat='0'}" SortMemberPath="PGA8">
					<sdk:DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding PGA8, StringFormat='0'}"/>
						</DataTemplate>
					</sdk:DataGridTemplateColumn.CellTemplate>
				</sdk:DataGridTemplateColumn>
				<sdk:DataGridTemplateColumn Header="ГА9"	ClipboardContentBinding="{Binding PGA9, StringFormat='0'}" SortMemberPath="PGA9">
					<sdk:DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding PGA9, StringFormat='0'}"/>
						</DataTemplate>
					</sdk:DataGridTemplateColumn.CellTemplate>
				</sdk:DataGridTemplateColumn>
				<sdk:DataGridTemplateColumn Header="ГА10"	ClipboardContentBinding="{Binding PGA10, StringFormat='0'}" SortMemberPath="PGA10">
					<sdk:DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding PGA10, StringFormat='0'}"/>
						</DataTemplate>
					</sdk:DataGridTemplateColumn.CellTemplate>
				</sdk:DataGridTemplateColumn>                
                <sdk:DataGridTemplateColumn Header="T1"	ClipboardContentBinding="{Binding TGA1, StringFormat='0'}" SortMemberPath="TGA1">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding TGA1, StringFormat='0'}"/>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTemplateColumn Header="T2"	ClipboardContentBinding="{Binding TGA2, StringFormat='0'}" SortMemberPath="TGA2">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding TGA2, StringFormat='0'}"/>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTemplateColumn Header="T3"	ClipboardContentBinding="{Binding TGA3, StringFormat='0'}" SortMemberPath="TGA3">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding TGA3, StringFormat='0'}"/>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTemplateColumn Header="T4"	ClipboardContentBinding="{Binding TGA4, StringFormat='0'}" SortMemberPath="TGA4">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding TGA4, StringFormat='0'}"/>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTemplateColumn Header="T5"	ClipboardContentBinding="{Binding TGA5, StringFormat='0'}" SortMemberPath="TGA5">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding TGA5, StringFormat='0'}"/>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTemplateColumn Header="T6"	ClipboardContentBinding="{Binding TGA6, StringFormat='0'}" SortMemberPath="TGA6">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding TGA6, StringFormat='0'}"/>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTemplateColumn Header="T7"	ClipboardContentBinding="{Binding TGA7, StringFormat='0'}" SortMemberPath="TGA7">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding TGA7, StringFormat='0'}"/>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTemplateColumn Header="T8"	ClipboardContentBinding="{Binding TGA8, StringFormat='0'}" SortMemberPath="TGA8">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding TGA8, StringFormat='0'}"/>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTemplateColumn Header="T9"	ClipboardContentBinding="{Binding TGA9, StringFormat='0'}" SortMemberPath="TGA9">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding TGA9, StringFormat='0'}"/>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTemplateColumn Header="T10"	ClipboardContentBinding="{Binding TGA10, StringFormat='0'}" SortMemberPath="TGA10">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding TGA10, StringFormat='0'}"/>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>


            </sdk:DataGrid.Columns>
		</sdk:DataGrid>
	</Grid>
</UserControl>
