VotGES/MainSL/Views/SutVedPage.xaml

<navigation:Page x:Class="MainSL.Views.SutVedPage" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			  xmlns:usr="clr-namespace:MainSL.Views"
			  xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="Суточная ведомость">
    <Grid x:Name="LayoutRoot">
		<StackPanel Orientation="Horizontal" FlowDirection="LeftToRight">		 	 
		<Grid Name="pnlSettings" Width="300" HorizontalAlignment="Left">
			<StackPanel>
				<sdk:Calendar  
						IsEnabled="{Binding IsBusy, Source={StaticResource globalStatus}, Converter={StaticResource logicNotConverter}}"
						SelectedDate="{Binding Date, Mode=TwoWay}"/>
				<Button Content="Получить суточную ведомость" Name="btnGetReport"
							  IsEnabled="{Binding IsBusy, Source={StaticResource globalStatus}, Converter={StaticResource logicNotConverter}}"
							  Click="btnGetReport_Click" Visibility="Collapsed"/>
					<Button Content="Получить ПБР" Name="btnGetPBR"
							  IsEnabled="{Binding IsBusy, Source={StaticResource globalStatus}, Converter={StaticResource logicNotConverter}}"
							  Click="btnGetPBR_Click"/>
                    <Button Content="Выгрузить ПБР из MC" Name="btnGetPBRMC"
							  IsEnabled="{Binding IsBusy, Source={StaticResource globalStatus}, Converter={StaticResource logicNotConverter}}"
							  Click="btnGetPBRMC_Click"/>
                    <Button Content="Выгрузить 53500 из MC" Name="btnGet53500MC"
							  IsEnabled="{Binding IsBusy, Source={StaticResource globalStatus}, Converter={StaticResource logicNotConverter}}"
							  Click="btnGet53500MC_Click"/>
                    <Button Content="Приложение 51 к приказу 20" Name="btnPrikaz20" Visibility="Collapsed"
							  IsEnabled="{Binding IsBusy, Source={StaticResource globalStatus}, Converter={StaticResource logicNotConverter}}"
							  Click="btnPrikaz20_Click"/>                    
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <Button Content="Макет 80020 (ИСХ)" Name="btnCheckMaket" Width="150"
							  IsEnabled="{Binding IsBusy, Source={StaticResource globalStatus}, Converter={StaticResource logicNotConverter}}"
							  Click="btnCheckMaket_Click"/>
                        <Button Content="Макет 80020 (ИКМ)" Name="btnCheckMaketOKM" Width="150"
							  IsEnabled="{Binding IsBusy, Source={StaticResource globalStatus}, Converter={StaticResource logicNotConverter}}"
							  Click="btnCheckMaketOKM_Click"/>
                    </StackPanel>
                    <Button Content="TEST" Name="btnKotmi" Width="150"
							  IsEnabled="{Binding IsBusy, Source={StaticResource globalStatus}, Converter={StaticResource logicNotConverter}}"
							  Click="btnKotmi_Click"/>
                </StackPanel>
		</Grid>
			<Grid Name="pnlReport" Width="300">
				
			</Grid>
		</StackPanel>
	</Grid>
</navigation:Page>
